<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de caronas | Admin</title>
    <link rel="stylesheet" href="../css/carona.css">
</head>
<body>
    <div class="container-principal">
        <div class="header-gerenciamento">
            <h1 class="titulo-gerenciamento">Gerenciador de caronas</h1> 
            <button id="novo" type="button" class="btn-novo-usuario">+ Novo Carona</button>
        </div>

        <div class="tabela-container">
            <div id="lista"></div>
        </div>
    </div>
    <script src="../js/carona.js"></script>
</body>
</html>
